*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --font-family-primary: 'Source Sans Pro', 'Arial', sans-serif;
  --font-family-secondary: 'Source Code Pro', 'Courier New', monospace;

  --font-weight-regular: 300;
  --font-weight-bold: 900;

  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #16e0bd;

  --font-size-h1: 3rem;
  --font-size-h2: 2.25rem;
  --font-size-h3: 1.25rem;
  --font-size-body: 1rem;

  --box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --font-size-h1: 4.5rem;
    --font-size-h2: 3.75rem;
    --font-size-h3: 1.5rem;
    --font-size-body: 1.125rem;
  }
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: 1.6;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

:focus {
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
}

.sr-only {
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  position: absolute;
  width: 1px;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--color-accent);
  color: var(--color-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-weight: var(--font-weight-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.section {
  padding: 5em 2em;
}

.strong {
  font-weight: var(--font-weight-bold);
}

.heading-primary {
  font-size: var(--font-size-h1);
}

.heading-secondary {
  font-size: var(--font-size-h2);
}

.heading-tertiary {
  font-size: var(--font-size-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__subtitle {
  margin: 0;
  font-size: var(--font-size-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--color-accent);
  font-family: var(--font-family-secondary);
  margin-bottom: 1em;
  padding: 0.25em 0.5em;
}

.section__subtitle--intro,
.section__subtitle--projects {
  max-width: 400px;
  text-transform: uppercase;
}

.section__subtitle--projects {
  color: var(--color-accent);
  font-weight: var(--font-weight-bold);
  margin: 0 auto 2em;
  text-align: center;
}

.section__title--intro,
.section__subtitle--intro {
  font-weight: var(--font-weight-regular);
}

.section__title--services {
  color: var(--color-accent);
  position: relative;
}

.section__title--services::after {
  background: var(--color-light);
  content: '';
  display: block;
  height: 1px;
  margin: 0.5em auto 1em;
  opacity: 0.25;
  width: 3em;
}

.intro {
  position: relative;
}

.intro__image {
  box-shadow: var(--box-shadow);
}

.services {
  background-color: var(--color-dark);
  background-image: url('../img/services-bg.jpg');
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--color-light);
  text-align: center;
}

.services__list {
  margin: 0 auto 3em;
  max-width: 500px;
}

.about {
  max-width: 1000px;
  margin: 0 auto;
}

.about__image {
  box-shadow: var(--box-shadow);
}

.projects {
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1300px;
  margin: 0 auto;
}

.portfolio__item {
  background: var(--color-dark);
  overflow: hidden;
}

.portfolio__preview {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
    opacity 250ms linear;
}

.portfolio__link {
  display: block;
}

.portfolio__link:focus {
  position: relative;
  border: 2px solid var(--color-accent);
  z-index: 1;
}

.portfolio__preview:hover {
  transform: scale(1.1);
  opacity: 0.6;
}

.footer {
  background-color: #111111;
  color: var(--color-accent);
  text-align: center;
  padding: 2.5em 0;
}

.footer__link {
  color: inherit;
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bold);
  text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__item {

  margin-right: 1em;
}

.social-list__link {
  align-items: center;
  display: flex;
}

.social-list__item:last-child {
  align-self: flex-start;
  margin-right: 0;
  margin-top: -0.2em;
}

@media (min-width: 630px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
    margin: 0 auto;
    width: min-content;
  }

  .intro__image {
    grid-area: img;
    min-width: 250px;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    left: -1.5em;
    position: relative;
    text-align: right;
    max-width: initial;
    width: calc(100% + 1.5em);
    z-index: -1;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
    z-index: -1;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .about__image {
    grid-area: img;
  }

  .about__text {
    grid-area: text;
  }
}

@media (min-width: 800px) {
  .services__list {
    display: flex;
    max-width: 1000px;
    margin: 0 auto 3em;
  }

  .services__item:not(:last-child) {
    margin-right: 2em;
  }
}
